spring.security.oauth2.client.registration.google.client-id=215335698182-2id75ium94qvk1qglg67fuv40b4td5ah.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=HkiKAFp5vzeuxR1gKaW0jwEK
spring.security.oauth2.client.registration.google.scope=profile,email